<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001743B46062A38a2e8a6"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="OR_32Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="OR_32Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_32Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(1110,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(1190,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B20"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(1260,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B19"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A19"/>
    </comp>
    <comp lib="0" loc="(1340,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B18"/>
    </comp>
    <comp lib="0" loc="(1350,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(1410,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B17"/>
    </comp>
    <comp lib="0" loc="(1420,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(1490,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(1500,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(1540,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1560,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1620,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(1640,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1690,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(1710,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1770,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1790,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1840,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1850,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1920,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(1930,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1990,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(2000,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(2070,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(2080,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(2130,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(2140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(2210,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(2220,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(2280,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(2290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(2360,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(2370,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(2430,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(2440,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(2510,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(2520,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(2580,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(2590,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(2660,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(2670,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(2920,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,1780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,1860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S17"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,1940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S19"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S21"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S22"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S23"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S24"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S25"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S26"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S27"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S28"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S29"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S30"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S31"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(450,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B30"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A30"/>
    </comp>
    <comp lib="0" loc="(520,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B29"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A29"/>
    </comp>
    <comp lib="0" loc="(600,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B28"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A28"/>
    </comp>
    <comp lib="0" loc="(670,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B27"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A27"/>
    </comp>
    <comp lib="0" loc="(750,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B26"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A26"/>
    </comp>
    <comp lib="0" loc="(820,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B25"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A25"/>
    </comp>
    <comp lib="0" loc="(900,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B24"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A24"/>
    </comp>
    <comp lib="0" loc="(960,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B23"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A23"/>
    </comp>
    <comp lib="1" loc="(2780,1050)" name="OR Gate"/>
    <comp lib="1" loc="(2780,1130)" name="OR Gate"/>
    <comp lib="1" loc="(2780,1210)" name="OR Gate"/>
    <comp lib="1" loc="(2780,1290)" name="OR Gate"/>
    <comp lib="1" loc="(2780,1370)" name="OR Gate"/>
    <comp lib="1" loc="(2780,1450)" name="OR Gate"/>
    <comp lib="1" loc="(2780,1530)" name="OR Gate"/>
    <comp lib="1" loc="(2780,1610)" name="OR Gate"/>
    <comp lib="1" loc="(2780,1690)" name="OR Gate"/>
    <comp lib="1" loc="(2780,1780)" name="OR Gate"/>
    <comp lib="1" loc="(2780,1860)" name="OR Gate"/>
    <comp lib="1" loc="(2780,1940)" name="OR Gate"/>
    <comp lib="1" loc="(2780,2020)" name="OR Gate"/>
    <comp lib="1" loc="(2780,2100)" name="OR Gate"/>
    <comp lib="1" loc="(2780,2180)" name="OR Gate"/>
    <comp lib="1" loc="(2780,2260)" name="OR Gate"/>
    <comp lib="1" loc="(2780,2340)" name="OR Gate"/>
    <comp lib="1" loc="(2780,2420)" name="OR Gate"/>
    <comp lib="1" loc="(2780,2500)" name="OR Gate"/>
    <comp lib="1" loc="(2780,2580)" name="OR Gate"/>
    <comp lib="1" loc="(2780,2660)" name="OR Gate"/>
    <comp lib="1" loc="(2780,2740)" name="OR Gate"/>
    <comp lib="1" loc="(2780,2820)" name="OR Gate"/>
    <comp lib="1" loc="(2780,2900)" name="OR Gate"/>
    <comp lib="1" loc="(2780,2980)" name="OR Gate"/>
    <comp lib="1" loc="(2780,490)" name="OR Gate"/>
    <comp lib="1" loc="(2780,570)" name="OR Gate"/>
    <comp lib="1" loc="(2780,650)" name="OR Gate"/>
    <comp lib="1" loc="(2780,730)" name="OR Gate"/>
    <comp lib="1" loc="(2780,810)" name="OR Gate"/>
    <comp lib="1" loc="(2780,890)" name="OR Gate"/>
    <comp lib="1" loc="(2780,970)" name="OR Gate"/>
    <wire from="(1040,2280)" to="(1040,3060)"/>
    <wire from="(1040,2280)" to="(2730,2280)"/>
    <wire from="(1050,2240)" to="(2730,2240)"/>
    <wire from="(1050,450)" to="(1050,2240)"/>
    <wire from="(1110,2200)" to="(1110,3060)"/>
    <wire from="(1110,2200)" to="(2730,2200)"/>
    <wire from="(1120,2160)" to="(2730,2160)"/>
    <wire from="(1120,450)" to="(1120,2160)"/>
    <wire from="(1190,2120)" to="(1190,3060)"/>
    <wire from="(1190,2120)" to="(2730,2120)"/>
    <wire from="(1200,2080)" to="(2730,2080)"/>
    <wire from="(1200,450)" to="(1200,2080)"/>
    <wire from="(1260,2040)" to="(1260,3060)"/>
    <wire from="(1260,2040)" to="(2730,2040)"/>
    <wire from="(1270,2000)" to="(2730,2000)"/>
    <wire from="(1270,450)" to="(1270,2000)"/>
    <wire from="(1340,1960)" to="(1340,3060)"/>
    <wire from="(1340,1960)" to="(2730,1960)"/>
    <wire from="(1350,1920)" to="(2730,1920)"/>
    <wire from="(1350,450)" to="(1350,1920)"/>
    <wire from="(1410,1880)" to="(1410,3060)"/>
    <wire from="(1410,1880)" to="(2730,1880)"/>
    <wire from="(1420,1840)" to="(2730,1840)"/>
    <wire from="(1420,450)" to="(1420,1840)"/>
    <wire from="(1490,1800)" to="(1490,3060)"/>
    <wire from="(1490,1800)" to="(2730,1800)"/>
    <wire from="(1500,1760)" to="(2730,1760)"/>
    <wire from="(1500,450)" to="(1500,1760)"/>
    <wire from="(1540,1710)" to="(1540,3060)"/>
    <wire from="(1540,1710)" to="(2730,1710)"/>
    <wire from="(1560,1670)" to="(2730,1670)"/>
    <wire from="(1560,450)" to="(1560,1670)"/>
    <wire from="(1620,1630)" to="(1620,3060)"/>
    <wire from="(1620,1630)" to="(2730,1630)"/>
    <wire from="(1640,1590)" to="(2730,1590)"/>
    <wire from="(1640,450)" to="(1640,1590)"/>
    <wire from="(1690,1550)" to="(1690,3060)"/>
    <wire from="(1690,1550)" to="(2730,1550)"/>
    <wire from="(1710,1510)" to="(2730,1510)"/>
    <wire from="(1710,450)" to="(1710,1510)"/>
    <wire from="(1770,1470)" to="(1770,3060)"/>
    <wire from="(1770,1470)" to="(2730,1470)"/>
    <wire from="(1790,1430)" to="(2730,1430)"/>
    <wire from="(1790,450)" to="(1790,1430)"/>
    <wire from="(1840,1390)" to="(1840,3060)"/>
    <wire from="(1840,1390)" to="(2730,1390)"/>
    <wire from="(1850,1350)" to="(2730,1350)"/>
    <wire from="(1850,450)" to="(1850,1350)"/>
    <wire from="(1920,1310)" to="(1920,3060)"/>
    <wire from="(1920,1310)" to="(2730,1310)"/>
    <wire from="(1930,1270)" to="(2730,1270)"/>
    <wire from="(1930,450)" to="(1930,1270)"/>
    <wire from="(1990,1230)" to="(1990,3060)"/>
    <wire from="(1990,1230)" to="(2730,1230)"/>
    <wire from="(2000,1190)" to="(2730,1190)"/>
    <wire from="(2000,450)" to="(2000,1190)"/>
    <wire from="(2070,1150)" to="(2070,3060)"/>
    <wire from="(2070,1150)" to="(2730,1150)"/>
    <wire from="(2080,1110)" to="(2730,1110)"/>
    <wire from="(2080,450)" to="(2080,1110)"/>
    <wire from="(2130,1070)" to="(2130,3060)"/>
    <wire from="(2130,1070)" to="(2730,1070)"/>
    <wire from="(2140,1030)" to="(2730,1030)"/>
    <wire from="(2140,450)" to="(2140,1030)"/>
    <wire from="(2210,990)" to="(2210,3060)"/>
    <wire from="(2210,990)" to="(2730,990)"/>
    <wire from="(2220,450)" to="(2220,950)"/>
    <wire from="(2220,950)" to="(2730,950)"/>
    <wire from="(2280,910)" to="(2280,3060)"/>
    <wire from="(2280,910)" to="(2730,910)"/>
    <wire from="(2290,450)" to="(2290,870)"/>
    <wire from="(2290,870)" to="(2730,870)"/>
    <wire from="(2360,830)" to="(2360,3060)"/>
    <wire from="(2360,830)" to="(2730,830)"/>
    <wire from="(2370,450)" to="(2370,790)"/>
    <wire from="(2370,790)" to="(2730,790)"/>
    <wire from="(2430,750)" to="(2430,3060)"/>
    <wire from="(2430,750)" to="(2730,750)"/>
    <wire from="(2440,450)" to="(2440,710)"/>
    <wire from="(2440,710)" to="(2730,710)"/>
    <wire from="(2510,670)" to="(2510,3060)"/>
    <wire from="(2510,670)" to="(2730,670)"/>
    <wire from="(2520,450)" to="(2520,630)"/>
    <wire from="(2520,630)" to="(2730,630)"/>
    <wire from="(2580,590)" to="(2580,3060)"/>
    <wire from="(2580,590)" to="(2730,590)"/>
    <wire from="(2590,450)" to="(2590,550)"/>
    <wire from="(2590,550)" to="(2730,550)"/>
    <wire from="(2660,510)" to="(2660,3060)"/>
    <wire from="(2660,510)" to="(2730,510)"/>
    <wire from="(2670,450)" to="(2670,470)"/>
    <wire from="(2670,470)" to="(2730,470)"/>
    <wire from="(2780,1050)" to="(2920,1050)"/>
    <wire from="(2780,1130)" to="(2920,1130)"/>
    <wire from="(2780,1210)" to="(2920,1210)"/>
    <wire from="(2780,1290)" to="(2920,1290)"/>
    <wire from="(2780,1370)" to="(2920,1370)"/>
    <wire from="(2780,1450)" to="(2920,1450)"/>
    <wire from="(2780,1530)" to="(2920,1530)"/>
    <wire from="(2780,1610)" to="(2920,1610)"/>
    <wire from="(2780,1690)" to="(2920,1690)"/>
    <wire from="(2780,1780)" to="(2920,1780)"/>
    <wire from="(2780,1860)" to="(2920,1860)"/>
    <wire from="(2780,1940)" to="(2920,1940)"/>
    <wire from="(2780,2020)" to="(2920,2020)"/>
    <wire from="(2780,2100)" to="(2920,2100)"/>
    <wire from="(2780,2180)" to="(2920,2180)"/>
    <wire from="(2780,2260)" to="(2920,2260)"/>
    <wire from="(2780,2340)" to="(2920,2340)"/>
    <wire from="(2780,2420)" to="(2920,2420)"/>
    <wire from="(2780,2500)" to="(2920,2500)"/>
    <wire from="(2780,2580)" to="(2920,2580)"/>
    <wire from="(2780,2660)" to="(2920,2660)"/>
    <wire from="(2780,2740)" to="(2920,2740)"/>
    <wire from="(2780,2820)" to="(2920,2820)"/>
    <wire from="(2780,2900)" to="(2920,2900)"/>
    <wire from="(2780,2980)" to="(2920,2980)"/>
    <wire from="(2780,490)" to="(2920,490)"/>
    <wire from="(2780,570)" to="(2920,570)"/>
    <wire from="(2780,650)" to="(2920,650)"/>
    <wire from="(2780,730)" to="(2920,730)"/>
    <wire from="(2780,810)" to="(2920,810)"/>
    <wire from="(2780,890)" to="(2920,890)"/>
    <wire from="(2780,970)" to="(2920,970)"/>
    <wire from="(350,1030)" to="(2140,1030)"/>
    <wire from="(350,1070)" to="(2130,1070)"/>
    <wire from="(350,1110)" to="(2080,1110)"/>
    <wire from="(350,1150)" to="(2070,1150)"/>
    <wire from="(350,1190)" to="(2000,1190)"/>
    <wire from="(350,1230)" to="(1990,1230)"/>
    <wire from="(350,1270)" to="(1930,1270)"/>
    <wire from="(350,1310)" to="(1920,1310)"/>
    <wire from="(350,1350)" to="(1850,1350)"/>
    <wire from="(350,1390)" to="(1840,1390)"/>
    <wire from="(350,1430)" to="(1790,1430)"/>
    <wire from="(350,1470)" to="(1770,1470)"/>
    <wire from="(350,1510)" to="(1710,1510)"/>
    <wire from="(350,1550)" to="(1690,1550)"/>
    <wire from="(350,1590)" to="(1640,1590)"/>
    <wire from="(350,1630)" to="(1620,1630)"/>
    <wire from="(350,1670)" to="(1560,1670)"/>
    <wire from="(350,1710)" to="(1540,1710)"/>
    <wire from="(350,1760)" to="(1500,1760)"/>
    <wire from="(350,1800)" to="(1490,1800)"/>
    <wire from="(350,1840)" to="(1420,1840)"/>
    <wire from="(350,1880)" to="(1410,1880)"/>
    <wire from="(350,1920)" to="(1350,1920)"/>
    <wire from="(350,1960)" to="(1340,1960)"/>
    <wire from="(350,2000)" to="(1270,2000)"/>
    <wire from="(350,2040)" to="(1260,2040)"/>
    <wire from="(350,2080)" to="(1200,2080)"/>
    <wire from="(350,2120)" to="(1190,2120)"/>
    <wire from="(350,2160)" to="(1120,2160)"/>
    <wire from="(350,2200)" to="(1110,2200)"/>
    <wire from="(350,2240)" to="(1050,2240)"/>
    <wire from="(350,2280)" to="(1040,2280)"/>
    <wire from="(350,2320)" to="(970,2320)"/>
    <wire from="(350,2360)" to="(960,2360)"/>
    <wire from="(350,2400)" to="(910,2400)"/>
    <wire from="(350,2440)" to="(900,2440)"/>
    <wire from="(350,2480)" to="(830,2480)"/>
    <wire from="(350,2520)" to="(820,2520)"/>
    <wire from="(350,2560)" to="(760,2560)"/>
    <wire from="(350,2600)" to="(750,2600)"/>
    <wire from="(350,2640)" to="(680,2640)"/>
    <wire from="(350,2680)" to="(670,2680)"/>
    <wire from="(350,2720)" to="(620,2720)"/>
    <wire from="(350,2760)" to="(600,2760)"/>
    <wire from="(350,2800)" to="(540,2800)"/>
    <wire from="(350,2840)" to="(520,2840)"/>
    <wire from="(350,2880)" to="(470,2880)"/>
    <wire from="(350,2920)" to="(450,2920)"/>
    <wire from="(350,2960)" to="(390,2960)"/>
    <wire from="(350,3000)" to="(370,3000)"/>
    <wire from="(350,470)" to="(2670,470)"/>
    <wire from="(350,510)" to="(2660,510)"/>
    <wire from="(350,550)" to="(2590,550)"/>
    <wire from="(350,590)" to="(2580,590)"/>
    <wire from="(350,630)" to="(2520,630)"/>
    <wire from="(350,670)" to="(2510,670)"/>
    <wire from="(350,710)" to="(2440,710)"/>
    <wire from="(350,750)" to="(2430,750)"/>
    <wire from="(350,790)" to="(2370,790)"/>
    <wire from="(350,830)" to="(2360,830)"/>
    <wire from="(350,870)" to="(2290,870)"/>
    <wire from="(350,910)" to="(2280,910)"/>
    <wire from="(350,950)" to="(2220,950)"/>
    <wire from="(350,990)" to="(2210,990)"/>
    <wire from="(370,3000)" to="(2730,3000)"/>
    <wire from="(370,3000)" to="(370,3060)"/>
    <wire from="(390,2960)" to="(2730,2960)"/>
    <wire from="(390,450)" to="(390,2960)"/>
    <wire from="(450,2920)" to="(2730,2920)"/>
    <wire from="(450,2920)" to="(450,3060)"/>
    <wire from="(470,2880)" to="(2730,2880)"/>
    <wire from="(470,450)" to="(470,2880)"/>
    <wire from="(520,2840)" to="(2730,2840)"/>
    <wire from="(520,2840)" to="(520,3060)"/>
    <wire from="(540,2800)" to="(2730,2800)"/>
    <wire from="(540,450)" to="(540,2800)"/>
    <wire from="(600,2760)" to="(2730,2760)"/>
    <wire from="(600,2760)" to="(600,3060)"/>
    <wire from="(620,2720)" to="(2730,2720)"/>
    <wire from="(620,450)" to="(620,2720)"/>
    <wire from="(670,2680)" to="(2730,2680)"/>
    <wire from="(670,2680)" to="(670,3060)"/>
    <wire from="(680,2640)" to="(2730,2640)"/>
    <wire from="(680,450)" to="(680,2640)"/>
    <wire from="(750,2600)" to="(2730,2600)"/>
    <wire from="(750,2600)" to="(750,3060)"/>
    <wire from="(760,2560)" to="(2730,2560)"/>
    <wire from="(760,450)" to="(760,2560)"/>
    <wire from="(820,2520)" to="(2730,2520)"/>
    <wire from="(820,2520)" to="(820,3060)"/>
    <wire from="(830,2480)" to="(2730,2480)"/>
    <wire from="(830,450)" to="(830,2480)"/>
    <wire from="(900,2440)" to="(2730,2440)"/>
    <wire from="(900,2440)" to="(900,3060)"/>
    <wire from="(910,2400)" to="(2730,2400)"/>
    <wire from="(910,450)" to="(910,2400)"/>
    <wire from="(960,2360)" to="(2730,2360)"/>
    <wire from="(960,2360)" to="(960,3060)"/>
    <wire from="(970,2320)" to="(2730,2320)"/>
    <wire from="(970,450)" to="(970,2320)"/>
  </circuit>
  <circuit name="XOR_32bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_32bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(1110,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(1190,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B20"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(1260,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B19"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A19"/>
    </comp>
    <comp lib="0" loc="(1340,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B18"/>
    </comp>
    <comp lib="0" loc="(1350,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(1410,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B17"/>
    </comp>
    <comp lib="0" loc="(1420,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(1490,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(1500,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(1540,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1560,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1620,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(1640,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1690,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(1710,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1770,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1790,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1840,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1850,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1920,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(1930,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1990,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(2000,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(2070,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(2080,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(2130,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(2140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(2210,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(2220,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(2280,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(2290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(2360,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(2370,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(2430,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(2440,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(2510,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(2520,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(2580,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(2590,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(2660,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(2670,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(2920,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,1780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,1860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S17"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,1940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S19"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S21"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S22"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S23"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S24"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S25"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S26"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S27"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S28"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S29"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S30"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,2980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S31"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(450,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B30"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A30"/>
    </comp>
    <comp lib="0" loc="(520,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B29"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A29"/>
    </comp>
    <comp lib="0" loc="(600,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B28"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A28"/>
    </comp>
    <comp lib="0" loc="(670,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B27"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A27"/>
    </comp>
    <comp lib="0" loc="(750,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B26"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A26"/>
    </comp>
    <comp lib="0" loc="(820,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B25"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A25"/>
    </comp>
    <comp lib="0" loc="(900,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B24"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A24"/>
    </comp>
    <comp lib="0" loc="(960,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B23"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A23"/>
    </comp>
    <comp lib="1" loc="(2790,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,1130)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,1290)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,1370)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,1450)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,1530)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,1610)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,1690)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,1780)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,1860)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,1940)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,2020)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,2100)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,2180)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,2260)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,2340)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,2420)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,2500)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,2580)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,2660)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,2740)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,2820)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,2900)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,2980)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,490)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,570)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,650)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,730)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,810)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,890)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,970)" name="XOR Gate"/>
    <wire from="(1040,2280)" to="(1040,3060)"/>
    <wire from="(1040,2280)" to="(2730,2280)"/>
    <wire from="(1050,2240)" to="(2730,2240)"/>
    <wire from="(1050,450)" to="(1050,2240)"/>
    <wire from="(1110,2200)" to="(1110,3060)"/>
    <wire from="(1110,2200)" to="(2730,2200)"/>
    <wire from="(1120,2160)" to="(2730,2160)"/>
    <wire from="(1120,450)" to="(1120,2160)"/>
    <wire from="(1190,2120)" to="(1190,3060)"/>
    <wire from="(1190,2120)" to="(2730,2120)"/>
    <wire from="(1200,2080)" to="(2730,2080)"/>
    <wire from="(1200,450)" to="(1200,2080)"/>
    <wire from="(1260,2040)" to="(1260,3060)"/>
    <wire from="(1260,2040)" to="(2730,2040)"/>
    <wire from="(1270,2000)" to="(2730,2000)"/>
    <wire from="(1270,450)" to="(1270,2000)"/>
    <wire from="(1340,1960)" to="(1340,3060)"/>
    <wire from="(1340,1960)" to="(2730,1960)"/>
    <wire from="(1350,1920)" to="(2730,1920)"/>
    <wire from="(1350,450)" to="(1350,1920)"/>
    <wire from="(1410,1880)" to="(1410,3060)"/>
    <wire from="(1410,1880)" to="(2730,1880)"/>
    <wire from="(1420,1840)" to="(2730,1840)"/>
    <wire from="(1420,450)" to="(1420,1840)"/>
    <wire from="(1490,1800)" to="(1490,3060)"/>
    <wire from="(1490,1800)" to="(2730,1800)"/>
    <wire from="(1500,1760)" to="(2730,1760)"/>
    <wire from="(1500,450)" to="(1500,1760)"/>
    <wire from="(1540,1710)" to="(1540,3060)"/>
    <wire from="(1540,1710)" to="(2730,1710)"/>
    <wire from="(1560,1670)" to="(2730,1670)"/>
    <wire from="(1560,450)" to="(1560,1670)"/>
    <wire from="(1620,1630)" to="(1620,3060)"/>
    <wire from="(1620,1630)" to="(2730,1630)"/>
    <wire from="(1640,1590)" to="(2730,1590)"/>
    <wire from="(1640,450)" to="(1640,1590)"/>
    <wire from="(1690,1550)" to="(1690,3060)"/>
    <wire from="(1690,1550)" to="(2730,1550)"/>
    <wire from="(1710,1510)" to="(2730,1510)"/>
    <wire from="(1710,450)" to="(1710,1510)"/>
    <wire from="(1770,1470)" to="(1770,3060)"/>
    <wire from="(1770,1470)" to="(2730,1470)"/>
    <wire from="(1790,1430)" to="(2730,1430)"/>
    <wire from="(1790,450)" to="(1790,1430)"/>
    <wire from="(1840,1390)" to="(1840,3060)"/>
    <wire from="(1840,1390)" to="(2730,1390)"/>
    <wire from="(1850,1350)" to="(2730,1350)"/>
    <wire from="(1850,450)" to="(1850,1350)"/>
    <wire from="(1920,1310)" to="(1920,3060)"/>
    <wire from="(1920,1310)" to="(2730,1310)"/>
    <wire from="(1930,1270)" to="(2730,1270)"/>
    <wire from="(1930,450)" to="(1930,1270)"/>
    <wire from="(1990,1230)" to="(1990,3060)"/>
    <wire from="(1990,1230)" to="(2730,1230)"/>
    <wire from="(2000,1190)" to="(2730,1190)"/>
    <wire from="(2000,450)" to="(2000,1190)"/>
    <wire from="(2070,1150)" to="(2070,3060)"/>
    <wire from="(2070,1150)" to="(2730,1150)"/>
    <wire from="(2080,1110)" to="(2730,1110)"/>
    <wire from="(2080,450)" to="(2080,1110)"/>
    <wire from="(2130,1070)" to="(2130,3060)"/>
    <wire from="(2130,1070)" to="(2730,1070)"/>
    <wire from="(2140,1030)" to="(2730,1030)"/>
    <wire from="(2140,450)" to="(2140,1030)"/>
    <wire from="(2210,990)" to="(2210,3060)"/>
    <wire from="(2210,990)" to="(2730,990)"/>
    <wire from="(2220,450)" to="(2220,950)"/>
    <wire from="(2220,950)" to="(2730,950)"/>
    <wire from="(2280,910)" to="(2280,3060)"/>
    <wire from="(2280,910)" to="(2730,910)"/>
    <wire from="(2290,450)" to="(2290,870)"/>
    <wire from="(2290,870)" to="(2730,870)"/>
    <wire from="(2360,830)" to="(2360,3060)"/>
    <wire from="(2360,830)" to="(2730,830)"/>
    <wire from="(2370,450)" to="(2370,790)"/>
    <wire from="(2370,790)" to="(2730,790)"/>
    <wire from="(2430,750)" to="(2430,3060)"/>
    <wire from="(2430,750)" to="(2730,750)"/>
    <wire from="(2440,450)" to="(2440,710)"/>
    <wire from="(2440,710)" to="(2730,710)"/>
    <wire from="(2510,670)" to="(2510,3060)"/>
    <wire from="(2510,670)" to="(2730,670)"/>
    <wire from="(2520,450)" to="(2520,630)"/>
    <wire from="(2520,630)" to="(2730,630)"/>
    <wire from="(2580,590)" to="(2580,3060)"/>
    <wire from="(2580,590)" to="(2730,590)"/>
    <wire from="(2590,450)" to="(2590,550)"/>
    <wire from="(2590,550)" to="(2730,550)"/>
    <wire from="(2660,510)" to="(2660,3060)"/>
    <wire from="(2660,510)" to="(2730,510)"/>
    <wire from="(2670,450)" to="(2670,470)"/>
    <wire from="(2670,470)" to="(2730,470)"/>
    <wire from="(2780,1050)" to="(2790,1050)"/>
    <wire from="(2780,1130)" to="(2790,1130)"/>
    <wire from="(2780,1210)" to="(2790,1210)"/>
    <wire from="(2780,1290)" to="(2790,1290)"/>
    <wire from="(2780,1370)" to="(2790,1370)"/>
    <wire from="(2780,1450)" to="(2790,1450)"/>
    <wire from="(2780,1530)" to="(2790,1530)"/>
    <wire from="(2780,1610)" to="(2790,1610)"/>
    <wire from="(2780,1690)" to="(2790,1690)"/>
    <wire from="(2780,1780)" to="(2790,1780)"/>
    <wire from="(2780,1860)" to="(2790,1860)"/>
    <wire from="(2780,1940)" to="(2790,1940)"/>
    <wire from="(2780,2020)" to="(2790,2020)"/>
    <wire from="(2780,2100)" to="(2790,2100)"/>
    <wire from="(2780,2180)" to="(2790,2180)"/>
    <wire from="(2780,2260)" to="(2790,2260)"/>
    <wire from="(2780,2340)" to="(2790,2340)"/>
    <wire from="(2780,2420)" to="(2790,2420)"/>
    <wire from="(2780,2500)" to="(2790,2500)"/>
    <wire from="(2780,2580)" to="(2790,2580)"/>
    <wire from="(2780,2660)" to="(2790,2660)"/>
    <wire from="(2780,2740)" to="(2790,2740)"/>
    <wire from="(2780,2820)" to="(2790,2820)"/>
    <wire from="(2780,2900)" to="(2790,2900)"/>
    <wire from="(2780,2980)" to="(2790,2980)"/>
    <wire from="(2780,490)" to="(2790,490)"/>
    <wire from="(2780,570)" to="(2790,570)"/>
    <wire from="(2780,650)" to="(2790,650)"/>
    <wire from="(2780,730)" to="(2790,730)"/>
    <wire from="(2780,810)" to="(2790,810)"/>
    <wire from="(2780,890)" to="(2790,890)"/>
    <wire from="(2780,970)" to="(2790,970)"/>
    <wire from="(2790,1050)" to="(2920,1050)"/>
    <wire from="(2790,1130)" to="(2920,1130)"/>
    <wire from="(2790,1210)" to="(2920,1210)"/>
    <wire from="(2790,1290)" to="(2920,1290)"/>
    <wire from="(2790,1370)" to="(2920,1370)"/>
    <wire from="(2790,1450)" to="(2920,1450)"/>
    <wire from="(2790,1530)" to="(2920,1530)"/>
    <wire from="(2790,1610)" to="(2920,1610)"/>
    <wire from="(2790,1690)" to="(2920,1690)"/>
    <wire from="(2790,1780)" to="(2920,1780)"/>
    <wire from="(2790,1860)" to="(2920,1860)"/>
    <wire from="(2790,1940)" to="(2920,1940)"/>
    <wire from="(2790,2020)" to="(2920,2020)"/>
    <wire from="(2790,2100)" to="(2920,2100)"/>
    <wire from="(2790,2180)" to="(2920,2180)"/>
    <wire from="(2790,2260)" to="(2920,2260)"/>
    <wire from="(2790,2340)" to="(2920,2340)"/>
    <wire from="(2790,2420)" to="(2920,2420)"/>
    <wire from="(2790,2500)" to="(2920,2500)"/>
    <wire from="(2790,2580)" to="(2920,2580)"/>
    <wire from="(2790,2660)" to="(2920,2660)"/>
    <wire from="(2790,2740)" to="(2920,2740)"/>
    <wire from="(2790,2820)" to="(2920,2820)"/>
    <wire from="(2790,2900)" to="(2920,2900)"/>
    <wire from="(2790,2980)" to="(2920,2980)"/>
    <wire from="(2790,490)" to="(2920,490)"/>
    <wire from="(2790,570)" to="(2920,570)"/>
    <wire from="(2790,650)" to="(2920,650)"/>
    <wire from="(2790,730)" to="(2920,730)"/>
    <wire from="(2790,810)" to="(2920,810)"/>
    <wire from="(2790,890)" to="(2920,890)"/>
    <wire from="(2790,970)" to="(2920,970)"/>
    <wire from="(350,1030)" to="(2140,1030)"/>
    <wire from="(350,1070)" to="(2130,1070)"/>
    <wire from="(350,1110)" to="(2080,1110)"/>
    <wire from="(350,1150)" to="(2070,1150)"/>
    <wire from="(350,1190)" to="(2000,1190)"/>
    <wire from="(350,1230)" to="(1990,1230)"/>
    <wire from="(350,1270)" to="(1930,1270)"/>
    <wire from="(350,1310)" to="(1920,1310)"/>
    <wire from="(350,1350)" to="(1850,1350)"/>
    <wire from="(350,1390)" to="(1840,1390)"/>
    <wire from="(350,1430)" to="(1790,1430)"/>
    <wire from="(350,1470)" to="(1770,1470)"/>
    <wire from="(350,1510)" to="(1710,1510)"/>
    <wire from="(350,1550)" to="(1690,1550)"/>
    <wire from="(350,1590)" to="(1640,1590)"/>
    <wire from="(350,1630)" to="(1620,1630)"/>
    <wire from="(350,1670)" to="(1560,1670)"/>
    <wire from="(350,1710)" to="(1540,1710)"/>
    <wire from="(350,1760)" to="(1500,1760)"/>
    <wire from="(350,1800)" to="(1490,1800)"/>
    <wire from="(350,1840)" to="(1420,1840)"/>
    <wire from="(350,1880)" to="(1410,1880)"/>
    <wire from="(350,1920)" to="(1350,1920)"/>
    <wire from="(350,1960)" to="(1340,1960)"/>
    <wire from="(350,2000)" to="(1270,2000)"/>
    <wire from="(350,2040)" to="(1260,2040)"/>
    <wire from="(350,2080)" to="(1200,2080)"/>
    <wire from="(350,2120)" to="(1190,2120)"/>
    <wire from="(350,2160)" to="(1120,2160)"/>
    <wire from="(350,2200)" to="(1110,2200)"/>
    <wire from="(350,2240)" to="(1050,2240)"/>
    <wire from="(350,2280)" to="(1040,2280)"/>
    <wire from="(350,2320)" to="(970,2320)"/>
    <wire from="(350,2360)" to="(960,2360)"/>
    <wire from="(350,2400)" to="(910,2400)"/>
    <wire from="(350,2440)" to="(900,2440)"/>
    <wire from="(350,2480)" to="(830,2480)"/>
    <wire from="(350,2520)" to="(820,2520)"/>
    <wire from="(350,2560)" to="(760,2560)"/>
    <wire from="(350,2600)" to="(750,2600)"/>
    <wire from="(350,2640)" to="(680,2640)"/>
    <wire from="(350,2680)" to="(670,2680)"/>
    <wire from="(350,2720)" to="(620,2720)"/>
    <wire from="(350,2760)" to="(600,2760)"/>
    <wire from="(350,2800)" to="(540,2800)"/>
    <wire from="(350,2840)" to="(520,2840)"/>
    <wire from="(350,2880)" to="(470,2880)"/>
    <wire from="(350,2920)" to="(450,2920)"/>
    <wire from="(350,2960)" to="(390,2960)"/>
    <wire from="(350,3000)" to="(370,3000)"/>
    <wire from="(350,470)" to="(2670,470)"/>
    <wire from="(350,510)" to="(2660,510)"/>
    <wire from="(350,550)" to="(2590,550)"/>
    <wire from="(350,590)" to="(2580,590)"/>
    <wire from="(350,630)" to="(2520,630)"/>
    <wire from="(350,670)" to="(2510,670)"/>
    <wire from="(350,710)" to="(2440,710)"/>
    <wire from="(350,750)" to="(2430,750)"/>
    <wire from="(350,790)" to="(2370,790)"/>
    <wire from="(350,830)" to="(2360,830)"/>
    <wire from="(350,870)" to="(2290,870)"/>
    <wire from="(350,910)" to="(2280,910)"/>
    <wire from="(350,950)" to="(2220,950)"/>
    <wire from="(350,990)" to="(2210,990)"/>
    <wire from="(370,3000)" to="(2730,3000)"/>
    <wire from="(370,3000)" to="(370,3060)"/>
    <wire from="(390,2960)" to="(2730,2960)"/>
    <wire from="(390,450)" to="(390,2960)"/>
    <wire from="(450,2920)" to="(2730,2920)"/>
    <wire from="(450,2920)" to="(450,3060)"/>
    <wire from="(470,2880)" to="(2730,2880)"/>
    <wire from="(470,450)" to="(470,2880)"/>
    <wire from="(520,2840)" to="(2730,2840)"/>
    <wire from="(520,2840)" to="(520,3060)"/>
    <wire from="(540,2800)" to="(2730,2800)"/>
    <wire from="(540,450)" to="(540,2800)"/>
    <wire from="(600,2760)" to="(2730,2760)"/>
    <wire from="(600,2760)" to="(600,3060)"/>
    <wire from="(620,2720)" to="(2730,2720)"/>
    <wire from="(620,450)" to="(620,2720)"/>
    <wire from="(670,2680)" to="(2730,2680)"/>
    <wire from="(670,2680)" to="(670,3060)"/>
    <wire from="(680,2640)" to="(2730,2640)"/>
    <wire from="(680,450)" to="(680,2640)"/>
    <wire from="(750,2600)" to="(2730,2600)"/>
    <wire from="(750,2600)" to="(750,3060)"/>
    <wire from="(760,2560)" to="(2730,2560)"/>
    <wire from="(760,450)" to="(760,2560)"/>
    <wire from="(820,2520)" to="(2730,2520)"/>
    <wire from="(820,2520)" to="(820,3060)"/>
    <wire from="(830,2480)" to="(2730,2480)"/>
    <wire from="(830,450)" to="(830,2480)"/>
    <wire from="(900,2440)" to="(2730,2440)"/>
    <wire from="(900,2440)" to="(900,3060)"/>
    <wire from="(910,2400)" to="(2730,2400)"/>
    <wire from="(910,450)" to="(910,2400)"/>
    <wire from="(960,2360)" to="(2730,2360)"/>
    <wire from="(960,2360)" to="(960,3060)"/>
    <wire from="(970,2320)" to="(2730,2320)"/>
    <wire from="(970,450)" to="(970,2320)"/>
  </circuit>
</project>
