<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001739BBBBA223d5c635f"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="mux_1x2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="mux_1x2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux_1x2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
      <circ-port height="10" pin="700,520" width="10" x="205" y="85"/>
      <circ-port height="8" pin="390,470" width="8" x="46" y="66"/>
      <circ-port height="8" pin="390,540" width="8" x="46" y="86"/>
      <circ-port height="8" pin="450,680" width="8" x="126" y="136"/>
      <rect fill="none" height="18" stroke="#000000" width="1" x="130" y="124"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="138" x="60" y="48"/>
      <rect height="3" stroke="none" width="10" x="50" y="69"/>
      <rect height="3" stroke="none" width="10" x="50" y="89"/>
      <rect height="33" stroke="none" width="83" x="87" y="69"/>
      <rect height="4" stroke="none" width="10" x="199" y="88"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="195" y="95">R</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="127" y="120">S</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="76">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="97">B</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="127" y="91">mux_1x2</text>
    </appear>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="NOT Gate"/>
    <comp lib="1" loc="(590,460)" name="AND Gate"/>
    <comp lib="1" loc="(590,550)" name="AND Gate"/>
    <comp lib="1" loc="(670,520)" name="OR Gate"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(430,440)" to="(540,440)"/>
    <wire from="(450,480)" to="(450,570)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(450,570)" to="(450,680)"/>
    <wire from="(450,570)" to="(540,570)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(470,530)" to="(540,530)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(670,520)" to="(700,520)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="XOR Gate"/>
    <comp lib="1" loc="(470,390)" name="XOR Gate"/>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(470,390)" to="(520,390)"/>
  </circuit>
  <circuit name="somador_subtrator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_subtrator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1400,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(1990,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2000,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVFL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2010,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2040,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2110,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2170,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(780,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(870,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(870,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(980,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(980,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1110,1400)" name="XOR Gate"/>
    <comp lib="1" loc="(1150,540)" name="XOR Gate"/>
    <comp lib="1" loc="(1150,780)" name="XOR Gate"/>
    <comp lib="1" loc="(1160,1120)" name="XOR Gate"/>
    <comp lib="1" loc="(1260,850)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(1260,940)" name="OR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(1290,1400)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(1290,1480)" name="OR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(1300,1170)" name="OR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(1300,570)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(1300,630)" name="OR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(1310,1110)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(1500,890)" name="AND Gate"/>
    <comp lib="1" loc="(1500,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,650)" name="AND Gate"/>
    <comp lib="1" loc="(1530,1150)" name="AND Gate"/>
    <comp lib="1" loc="(1530,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,1280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1550,1500)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1550,1620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1550,1680)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1590,670)" name="OR Gate"/>
    <comp lib="1" loc="(1600,960)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1630,1260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,1660)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1970,1480)" name="XOR Gate"/>
    <comp loc="(1850,1000)" name="full_adder"/>
    <comp loc="(1850,490)" name="full_adder"/>
    <comp loc="(1850,720)" name="full_adder"/>
    <comp loc="(1880,1300)" name="full_adder"/>
    <wire from="(1000,560)" to="(1000,970)"/>
    <wire from="(1000,560)" to="(1090,560)"/>
    <wire from="(1010,1420)" to="(1050,1420)"/>
    <wire from="(1010,930)" to="(1010,1420)"/>
    <wire from="(1020,1140)" to="(1100,1140)"/>
    <wire from="(1020,940)" to="(1020,1140)"/>
    <wire from="(1030,800)" to="(1030,950)"/>
    <wire from="(1030,800)" to="(1090,800)"/>
    <wire from="(1040,1040)" to="(1040,1380)"/>
    <wire from="(1040,1040)" to="(1090,1040)"/>
    <wire from="(1040,1380)" to="(1050,1380)"/>
    <wire from="(1040,470)" to="(1040,530)"/>
    <wire from="(1040,470)" to="(1400,470)"/>
    <wire from="(1040,530)" to="(1040,760)"/>
    <wire from="(1040,530)" to="(1080,530)"/>
    <wire from="(1040,760)" to="(1040,1040)"/>
    <wire from="(1040,760)" to="(1090,760)"/>
    <wire from="(1050,490)" to="(1050,910)"/>
    <wire from="(1050,490)" to="(1140,490)"/>
    <wire from="(1060,720)" to="(1060,890)"/>
    <wire from="(1060,720)" to="(1140,720)"/>
    <wire from="(1070,1000)" to="(1150,1000)"/>
    <wire from="(1070,880)" to="(1070,1000)"/>
    <wire from="(1080,1300)" to="(1150,1300)"/>
    <wire from="(1080,520)" to="(1080,530)"/>
    <wire from="(1080,520)" to="(1090,520)"/>
    <wire from="(1080,870)" to="(1080,1300)"/>
    <wire from="(1090,1040)" to="(1090,1100)"/>
    <wire from="(1090,1100)" to="(1100,1100)"/>
    <wire from="(1110,1400)" to="(1210,1400)"/>
    <wire from="(1140,490)" to="(1140,510)"/>
    <wire from="(1140,510)" to="(1220,510)"/>
    <wire from="(1140,720)" to="(1140,740)"/>
    <wire from="(1140,740)" to="(1160,740)"/>
    <wire from="(1150,1000)" to="(1150,1020)"/>
    <wire from="(1150,1020)" to="(1210,1020)"/>
    <wire from="(1150,1300)" to="(1150,1320)"/>
    <wire from="(1150,1320)" to="(1170,1320)"/>
    <wire from="(1150,540)" to="(1180,540)"/>
    <wire from="(1150,780)" to="(1190,780)"/>
    <wire from="(1160,1120)" to="(1170,1120)"/>
    <wire from="(1160,740)" to="(1160,870)"/>
    <wire from="(1160,740)" to="(1630,740)"/>
    <wire from="(1160,870)" to="(1160,960)"/>
    <wire from="(1160,870)" to="(1210,870)"/>
    <wire from="(1160,960)" to="(1210,960)"/>
    <wire from="(1170,1070)" to="(1170,1120)"/>
    <wire from="(1170,1070)" to="(1230,1070)"/>
    <wire from="(1170,1320)" to="(1170,1420)"/>
    <wire from="(1170,1320)" to="(1660,1320)"/>
    <wire from="(1170,1420)" to="(1170,1500)"/>
    <wire from="(1170,1420)" to="(1240,1420)"/>
    <wire from="(1170,1500)" to="(1240,1500)"/>
    <wire from="(1170,800)" to="(1170,830)"/>
    <wire from="(1170,800)" to="(1190,800)"/>
    <wire from="(1170,830)" to="(1200,830)"/>
    <wire from="(1180,530)" to="(1180,540)"/>
    <wire from="(1180,530)" to="(1630,530)"/>
    <wire from="(1180,540)" to="(1180,590)"/>
    <wire from="(1180,590)" to="(1180,650)"/>
    <wire from="(1180,590)" to="(1250,590)"/>
    <wire from="(1180,650)" to="(1250,650)"/>
    <wire from="(1190,780)" to="(1190,800)"/>
    <wire from="(1190,800)" to="(1630,800)"/>
    <wire from="(1200,830)" to="(1200,920)"/>
    <wire from="(1200,830)" to="(1210,830)"/>
    <wire from="(1200,920)" to="(1210,920)"/>
    <wire from="(1210,1020)" to="(1210,1130)"/>
    <wire from="(1210,1020)" to="(1630,1020)"/>
    <wire from="(1210,1130)" to="(1210,1190)"/>
    <wire from="(1210,1130)" to="(1260,1130)"/>
    <wire from="(1210,1190)" to="(1250,1190)"/>
    <wire from="(1210,1340)" to="(1210,1380)"/>
    <wire from="(1210,1340)" to="(1660,1340)"/>
    <wire from="(1210,1380)" to="(1210,1400)"/>
    <wire from="(1210,1380)" to="(1240,1380)"/>
    <wire from="(1210,1400)" to="(1210,1460)"/>
    <wire from="(1210,1460)" to="(1240,1460)"/>
    <wire from="(1220,510)" to="(1220,550)"/>
    <wire from="(1220,510)" to="(1630,510)"/>
    <wire from="(1220,550)" to="(1220,610)"/>
    <wire from="(1220,550)" to="(1250,550)"/>
    <wire from="(1220,610)" to="(1250,610)"/>
    <wire from="(1230,1070)" to="(1230,1090)"/>
    <wire from="(1230,1070)" to="(1600,1070)"/>
    <wire from="(1230,1090)" to="(1230,1150)"/>
    <wire from="(1230,1090)" to="(1260,1090)"/>
    <wire from="(1230,1150)" to="(1250,1150)"/>
    <wire from="(1260,850)" to="(1330,850)"/>
    <wire from="(1260,940)" to="(1380,940)"/>
    <wire from="(1290,1400)" to="(1690,1400)"/>
    <wire from="(1290,1480)" to="(1490,1480)"/>
    <wire from="(1300,1170)" to="(1450,1170)"/>
    <wire from="(1300,570)" to="(1320,570)"/>
    <wire from="(1300,630)" to="(1360,630)"/>
    <wire from="(1310,1110)" to="(1350,1110)"/>
    <wire from="(1320,1380)" to="(1430,1380)"/>
    <wire from="(1320,570)" to="(1320,1380)"/>
    <wire from="(1320,570)" to="(1380,570)"/>
    <wire from="(1330,1370)" to="(1420,1370)"/>
    <wire from="(1330,850)" to="(1330,1370)"/>
    <wire from="(1330,850)" to="(1410,850)"/>
    <wire from="(1350,1110)" to="(1350,1360)"/>
    <wire from="(1350,1110)" to="(1570,1110)"/>
    <wire from="(1350,1360)" to="(1480,1360)"/>
    <wire from="(1360,1000)" to="(1370,1000)"/>
    <wire from="(1360,630)" to="(1360,1000)"/>
    <wire from="(1360,630)" to="(1460,630)"/>
    <wire from="(1370,1000)" to="(1370,1290)"/>
    <wire from="(1370,1000)" to="(1450,1000)"/>
    <wire from="(1370,1290)" to="(1370,1690)"/>
    <wire from="(1370,1290)" to="(1480,1290)"/>
    <wire from="(1370,1690)" to="(1500,1690)"/>
    <wire from="(1380,1210)" to="(1380,1270)"/>
    <wire from="(1380,1210)" to="(1480,1210)"/>
    <wire from="(1380,1270)" to="(1480,1270)"/>
    <wire from="(1380,570)" to="(1380,690)"/>
    <wire from="(1380,690)" to="(1380,870)"/>
    <wire from="(1380,690)" to="(1540,690)"/>
    <wire from="(1380,870)" to="(1420,870)"/>
    <wire from="(1380,940)" to="(1380,1210)"/>
    <wire from="(1380,940)" to="(1390,940)"/>
    <wire from="(1390,1630)" to="(1410,1630)"/>
    <wire from="(1390,940)" to="(1390,1630)"/>
    <wire from="(1390,940)" to="(1430,940)"/>
    <wire from="(1400,1300)" to="(1400,1700)"/>
    <wire from="(1400,1300)" to="(1480,1300)"/>
    <wire from="(1400,1700)" to="(1500,1700)"/>
    <wire from="(1400,430)" to="(1400,470)"/>
    <wire from="(1400,470)" to="(1400,490)"/>
    <wire from="(1400,490)" to="(1400,670)"/>
    <wire from="(1400,490)" to="(1630,490)"/>
    <wire from="(1400,670)" to="(1400,980)"/>
    <wire from="(1400,670)" to="(1460,670)"/>
    <wire from="(1400,980)" to="(1400,1300)"/>
    <wire from="(1400,980)" to="(1450,980)"/>
    <wire from="(1410,1130)" to="(1480,1130)"/>
    <wire from="(1410,1630)" to="(1410,1680)"/>
    <wire from="(1410,1630)" to="(1500,1630)"/>
    <wire from="(1410,1680)" to="(1500,1680)"/>
    <wire from="(1410,850)" to="(1410,860)"/>
    <wire from="(1410,850)" to="(1530,850)"/>
    <wire from="(1410,860)" to="(1440,860)"/>
    <wire from="(1410,950)" to="(1410,1130)"/>
    <wire from="(1410,950)" to="(1440,950)"/>
    <wire from="(1420,1230)" to="(1480,1230)"/>
    <wire from="(1420,1370)" to="(1420,1580)"/>
    <wire from="(1420,1580)" to="(1500,1580)"/>
    <wire from="(1420,870)" to="(1420,1230)"/>
    <wire from="(1420,870)" to="(1450,870)"/>
    <wire from="(1430,1380)" to="(1430,1640)"/>
    <wire from="(1430,1640)" to="(1500,1640)"/>
    <wire from="(1430,910)" to="(1430,940)"/>
    <wire from="(1430,910)" to="(1450,910)"/>
    <wire from="(1430,940)" to="(1430,960)"/>
    <wire from="(1430,960)" to="(1450,960)"/>
    <wire from="(1440,860)" to="(1440,950)"/>
    <wire from="(1450,1170)" to="(1450,1190)"/>
    <wire from="(1450,1170)" to="(1480,1170)"/>
    <wire from="(1450,1190)" to="(1450,1260)"/>
    <wire from="(1450,1190)" to="(1480,1190)"/>
    <wire from="(1450,1260)" to="(1450,1560)"/>
    <wire from="(1450,1260)" to="(1480,1260)"/>
    <wire from="(1450,1560)" to="(1450,1610)"/>
    <wire from="(1450,1560)" to="(1500,1560)"/>
    <wire from="(1450,1610)" to="(1450,1670)"/>
    <wire from="(1450,1610)" to="(1500,1610)"/>
    <wire from="(1450,1670)" to="(1500,1670)"/>
    <wire from="(1480,1360)" to="(1480,1520)"/>
    <wire from="(1480,1520)" to="(1500,1520)"/>
    <wire from="(1490,1480)" to="(1490,1540)"/>
    <wire from="(1490,1480)" to="(1500,1480)"/>
    <wire from="(1490,1540)" to="(1490,1600)"/>
    <wire from="(1490,1540)" to="(1500,1540)"/>
    <wire from="(1490,1600)" to="(1490,1660)"/>
    <wire from="(1490,1600)" to="(1500,1600)"/>
    <wire from="(1490,1660)" to="(1500,1660)"/>
    <wire from="(1500,890)" to="(1510,890)"/>
    <wire from="(1500,980)" to="(1550,980)"/>
    <wire from="(1510,650)" to="(1540,650)"/>
    <wire from="(1510,890)" to="(1510,960)"/>
    <wire from="(1510,960)" to="(1550,960)"/>
    <wire from="(1530,1150)" to="(1560,1150)"/>
    <wire from="(1530,1210)" to="(1550,1210)"/>
    <wire from="(1530,1280)" to="(1580,1280)"/>
    <wire from="(1530,850)" to="(1530,940)"/>
    <wire from="(1530,940)" to="(1550,940)"/>
    <wire from="(1550,1210)" to="(1550,1270)"/>
    <wire from="(1550,1270)" to="(1580,1270)"/>
    <wire from="(1550,1500)" to="(1660,1500)"/>
    <wire from="(1550,1560)" to="(1630,1560)"/>
    <wire from="(1550,1620)" to="(1600,1620)"/>
    <wire from="(1550,1680)" to="(1710,1680)"/>
    <wire from="(1560,1150)" to="(1560,1250)"/>
    <wire from="(1560,1250)" to="(1580,1250)"/>
    <wire from="(1570,1110)" to="(1570,1240)"/>
    <wire from="(1570,1240)" to="(1580,1240)"/>
    <wire from="(1590,670)" to="(1610,670)"/>
    <wire from="(1600,1040)" to="(1600,1070)"/>
    <wire from="(1600,1040)" to="(1630,1040)"/>
    <wire from="(1600,1620)" to="(1600,1670)"/>
    <wire from="(1600,1670)" to="(1710,1670)"/>
    <wire from="(1600,960)" to="(1610,960)"/>
    <wire from="(1610,1000)" to="(1630,1000)"/>
    <wire from="(1610,670)" to="(1610,720)"/>
    <wire from="(1610,720)" to="(1630,720)"/>
    <wire from="(1610,960)" to="(1610,1000)"/>
    <wire from="(1630,1260)" to="(1640,1260)"/>
    <wire from="(1630,1560)" to="(1630,1660)"/>
    <wire from="(1630,1660)" to="(1710,1660)"/>
    <wire from="(1630,490)" to="(1640,490)"/>
    <wire from="(1630,510)" to="(1640,510)"/>
    <wire from="(1630,530)" to="(1640,530)"/>
    <wire from="(1630,760)" to="(1630,800)"/>
    <wire from="(1640,1260)" to="(1640,1460)"/>
    <wire from="(1640,1260)" to="(1650,1260)"/>
    <wire from="(1640,1460)" to="(1910,1460)"/>
    <wire from="(1650,1260)" to="(1650,1300)"/>
    <wire from="(1650,1300)" to="(1660,1300)"/>
    <wire from="(1660,1500)" to="(1660,1650)"/>
    <wire from="(1660,1650)" to="(1710,1650)"/>
    <wire from="(1690,1400)" to="(1690,1640)"/>
    <wire from="(1690,1640)" to="(1710,1640)"/>
    <wire from="(1760,1660)" to="(1830,1660)"/>
    <wire from="(1830,1500)" to="(1830,1660)"/>
    <wire from="(1830,1500)" to="(1910,1500)"/>
    <wire from="(1830,1660)" to="(1920,1660)"/>
    <wire from="(1850,1000)" to="(1850,1020)"/>
    <wire from="(1850,1020)" to="(2040,1020)"/>
    <wire from="(1850,490)" to="(1960,490)"/>
    <wire from="(1850,720)" to="(1850,740)"/>
    <wire from="(1850,740)" to="(1950,740)"/>
    <wire from="(1880,1300)" to="(1950,1300)"/>
    <wire from="(1920,1620)" to="(1920,1660)"/>
    <wire from="(1920,1620)" to="(2000,1620)"/>
    <wire from="(1950,1010)" to="(2110,1010)"/>
    <wire from="(1950,1030)" to="(1950,1300)"/>
    <wire from="(1950,1030)" to="(1990,1030)"/>
    <wire from="(1950,740)" to="(1950,1010)"/>
    <wire from="(1960,1000)" to="(2170,1000)"/>
    <wire from="(1960,490)" to="(1960,1000)"/>
    <wire from="(1970,1480)" to="(1990,1480)"/>
    <wire from="(1990,1030)" to="(1990,1040)"/>
    <wire from="(1990,1180)" to="(1990,1480)"/>
    <wire from="(1990,1180)" to="(2000,1180)"/>
    <wire from="(2000,1230)" to="(2000,1620)"/>
    <wire from="(2000,1230)" to="(2010,1230)"/>
    <wire from="(2040,1020)" to="(2040,1040)"/>
    <wire from="(2110,1010)" to="(2110,1040)"/>
    <wire from="(2170,1000)" to="(2170,1040)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(660,970)" to="(670,970)"/>
    <wire from="(670,870)" to="(1080,870)"/>
    <wire from="(670,870)" to="(670,910)"/>
    <wire from="(670,930)" to="(1010,930)"/>
    <wire from="(670,930)" to="(670,970)"/>
    <wire from="(780,910)" to="(790,910)"/>
    <wire from="(780,970)" to="(790,970)"/>
    <wire from="(790,880)" to="(1070,880)"/>
    <wire from="(790,880)" to="(790,910)"/>
    <wire from="(790,940)" to="(1020,940)"/>
    <wire from="(790,940)" to="(790,970)"/>
    <wire from="(870,910)" to="(880,910)"/>
    <wire from="(870,950)" to="(1030,950)"/>
    <wire from="(870,950)" to="(870,970)"/>
    <wire from="(880,890)" to="(1060,890)"/>
    <wire from="(880,890)" to="(880,910)"/>
    <wire from="(980,910)" to="(1050,910)"/>
    <wire from="(980,970)" to="(1000,970)"/>
  </circuit>
  <circuit name="comparator_1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="comparator_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
      <circ-port height="10" pin="840,340" width="10" x="155" y="55"/>
      <circ-port height="10" pin="840,390" width="10" x="155" y="75"/>
      <circ-port height="10" pin="840,440" width="10" x="155" y="95"/>
      <circ-port height="8" pin="370,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,460" width="8" x="46" y="76"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <rect height="18" stroke="none" width="90" x="60" y="110"/>
      <rect height="3" stroke="none" width="10" x="150" y="59"/>
      <rect height="3" stroke="none" width="10" x="150" y="79"/>
      <rect height="3" stroke="none" width="10" x="150" y="99"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="104">L</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="64">G</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="84">E</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="105" y="123">comp 1bit</text>
    </appear>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="NOT Gate"/>
    <comp lib="1" loc="(530,420)" name="NOT Gate"/>
    <comp lib="1" loc="(690,340)" name="AND Gate"/>
    <comp lib="1" loc="(690,440)" name="AND Gate"/>
    <comp lib="1" loc="(790,390)" name="OR Gate"/>
    <comp lib="1" loc="(830,390)" name="NOT Gate"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(400,460)" to="(640,460)"/>
    <wire from="(420,320)" to="(420,420)"/>
    <wire from="(420,320)" to="(640,320)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(530,420)" to="(640,420)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(720,340)" to="(840,340)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(720,440)" to="(840,440)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(830,390)" to="(840,390)"/>
  </circuit>
  <circuit name="comparator_2btis">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparator_2btis"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="AND Gate"/>
    <comp lib="1" loc="(740,300)" name="OR Gate"/>
    <comp lib="1" loc="(760,390)" name="AND Gate"/>
    <comp lib="1" loc="(930,510)" name="XNOR Gate"/>
    <comp loc="(540,290)" name="comparator_1bit"/>
    <comp loc="(540,420)" name="comparator_1bit"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(410,330)" to="(410,420)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,420)" to="(640,420)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(570,370)" to="(710,370)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(600,290)" to="(600,410)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(600,410)" to="(710,410)"/>
    <wire from="(640,320)" to="(640,420)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(770,300)" to="(770,530)"/>
    <wire from="(770,300)" to="(850,300)"/>
    <wire from="(770,530)" to="(860,530)"/>
    <wire from="(800,390)" to="(800,490)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(800,490)" to="(860,490)"/>
    <wire from="(930,510)" to="(950,510)"/>
  </circuit>
  <circuit name="comparator_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparator_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="AND Gate"/>
    <comp lib="1" loc="(830,410)" name="AND Gate"/>
    <comp lib="1" loc="(870,290)" name="OR Gate"/>
    <comp lib="1" loc="(980,520)" name="XNOR Gate"/>
    <comp loc="(670,270)" name="comparator_2btis"/>
    <comp loc="(680,460)" name="comparator_2btis"/>
    <wire from="(230,260)" to="(230,480)"/>
    <wire from="(230,480)" to="(460,480)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(240,520)" to="(460,520)"/>
    <wire from="(280,260)" to="(280,460)"/>
    <wire from="(280,460)" to="(460,460)"/>
    <wire from="(290,500)" to="(290,550)"/>
    <wire from="(290,500)" to="(460,500)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(340,330)" to="(340,550)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(390,310)" to="(390,550)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(680,460)" to="(740,460)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(700,290)" to="(700,390)"/>
    <wire from="(700,390)" to="(780,390)"/>
    <wire from="(720,290)" to="(720,480)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(740,310)" to="(740,460)"/>
    <wire from="(740,310)" to="(820,310)"/>
    <wire from="(760,430)" to="(760,480)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(830,410)" to="(890,410)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(880,290)" to="(1000,290)"/>
    <wire from="(880,290)" to="(880,540)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(890,410)" to="(1000,410)"/>
    <wire from="(890,410)" to="(890,500)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(980,520)" to="(1000,520)"/>
  </circuit>
  <circuit name="Tester">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Tester"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(934,293)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="L"/>
    </comp>
    <comp loc="(830,240)" name="comparator_4bits"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,240)" to="(610,240)"/>
    <wire from="(390,320)" to="(390,430)"/>
    <wire from="(390,320)" to="(610,320)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(430,260)" to="(610,260)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <wire from="(430,340)" to="(610,340)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(470,280)" to="(610,280)"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(470,360)" to="(610,360)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(510,380)" to="(610,380)"/>
    <wire from="(830,240)" to="(910,240)"/>
    <wire from="(830,260)" to="(910,260)"/>
    <wire from="(830,280)" to="(910,280)"/>
  </circuit>
  <circuit name="mux_2x4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux_2x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="117"/>
      <circ-port height="10" pin="820,450" width="10" x="265" y="115"/>
      <circ-port height="8" pin="350,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="350,400" width="8" x="46" y="106"/>
      <circ-port height="8" pin="350,460" width="8" x="46" y="126"/>
      <circ-port height="8" pin="350,520" width="8" x="46" y="146"/>
      <circ-port height="8" pin="550,660" width="8" x="126" y="206"/>
      <circ-port height="8" pin="590,660" width="8" x="166" y="206"/>
      <polyline fill="none" points="131,191 131,210" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="170,191 170,210" stroke="#000000" stroke-width="3"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="22" stroke="none" width="86" x="119" y="109"/>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="109"/>
      <rect height="3" stroke="none" width="10" x="50" y="129"/>
      <rect height="3" stroke="none" width="10" x="50" y="149"/>
      <rect height="3" stroke="none" width="10" x="50" y="89"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">X</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="120" y="184">S1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="163" y="184">S0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="114">A1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="134">A2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="154">A3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="94">A0</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">mux_2x4</text>
    </appear>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate"/>
    <comp lib="1" loc="(730,540)" name="AND Gate"/>
    <comp lib="1" loc="(800,450)" name="OR Gate"/>
    <comp loc="(600,330)" name="mux_1x2"/>
    <comp loc="(600,520)" name="mux_1x2"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(520,400)" to="(620,400)"/>
    <wire from="(520,570)" to="(520,620)"/>
    <wire from="(520,620)" to="(590,620)"/>
    <wire from="(550,590)" to="(550,660)"/>
    <wire from="(550,590)" to="(650,590)"/>
    <wire from="(590,620)" to="(590,660)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(600,520)" to="(680,520)"/>
    <wire from="(620,400)" to="(620,620)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(650,440)" to="(650,560)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(740,350)" to="(740,430)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(740,470)" to="(740,540)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(800,450)" to="(820,450)"/>
  </circuit>
</project>
